# BH_Licnosti

./: BH_Licnosti.sln  README.md
BH_Licnosti/BH_Licnosti/: ActorsPage.xaml  ActorsPage.xaml.cs  App.xaml  App.xaml.cs  AthletesPage.xaml  AthletesPage.xaml.cs  BH_Licnosti.csproj  CategoriesPage.xaml  CategoriesPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  WritersPage.xaml  WritersPage.xaml.cs
BH_Licnosti/BH_Licnosti.Android/: BH_Licnosti.Android.csproj  MainActivity.cs
BH_Licnosti/BH_Licnosti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BH_Licnosti/BH_Licnosti.Android/Resources/: Resource.designer.cs
BH_Licnosti/BH_Licnosti/Actors/: Actor1Page.xaml  Actor1Page.xaml.cs  Actor2Page.xaml  Actor2Page.xaml.cs  Actor3Page.xaml  Actor3Page.xaml.cs  Actor4Page.xaml  Actor4Page.xaml.cs
BH_Licnosti/BH_Licnosti/Athletes/: Athlete1Page.xaml  Athlete1Page.xaml.cs  Athlete2Page.xaml  Athlete2Page.xaml.cs  Athlete3Page.xaml  Athlete3Page.xaml.cs  Athlete4Page.xaml  Athlete4Page.xaml.cs
BH_Licnosti/BH_Licnosti/Models/: User.cs
BH_Licnosti/BH_Licnosti/Writers/: Writer1Page.xaml  Writer1Page.xaml.cs  Writer2Page.xaml  Writer2Page.xaml.cs  Writer3Page.xaml  Writer3Page.xaml.cs  Writer4Page.xaml  Writer4Page.xaml.cs
